# travel_book

./: .gitignore  build.gradle
src/main/java/travel_book/service/: AutoConfig.java  ServiceApplication.java  TestDataInit.java  WebConfig.java
src/main/java/travel_book/service/config/: BouncyCastleConfig.java  MemberConfig.java
src/main/java/travel_book/service/domain/crypto/service/: EncryptionService.java
src/main/java/travel_book/service/domain/location/: LocationStorage.java
src/main/java/travel_book/service/domain/login/serivce/: LoginService.java
src/main/java/travel_book/service/domain/map/: Location.java  LocationDetail.java  LocationDetailId.java  LocationId.java  Travel.java
src/main/java/travel_book/service/domain/member/: Member.java  PasswordInit.java
src/main/java/travel_book/service/domain/repository/: MemberRepository.java  MemberSearchCond.java
src/main/java/travel_book/service/domain/repository/jpa/: JpaRepository.java
src/main/java/travel_book/service/domain/repository/memoryrepository/: MemoryRepository.java
src/main/java/travel_book/service/domain/repository/mybatis/: MemberMapper.java  MyBatisRepository.java  RepositoryMapper.java  RepositoryMapperImpl.java
src/main/java/travel_book/service/domain/scraper/: VideoScraper.java  YouTubeInfoExtractor.java
src/main/java/travel_book/service/web/api/: APIController.java
src/main/java/travel_book/service/web/api/llama/: LlamaApiController.java  LlamaModelLoader.java
src/main/java/travel_book/service/web/api/perplexity/: PerplexityApiController.java  PerplexityApiModel.java  PerplexityApiService.java
src/main/java/travel_book/service/web/api/weather/: WeatherController.java  WeatherModel.java  WeatherService.java
src/main/java/travel_book/service/web/file/: UploadController.java
src/main/java/travel_book/service/web/file/dao/: FileMapper.java  FileMapperImpl.java
src/main/java/travel_book/service/web/file/dto/: TravelFileData.java
src/main/java/travel_book/service/web/file/service/: FileService.java
src/main/java/travel_book/service/web/home/: HomeController.java
src/main/java/travel_book/service/web/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/travel_book/service/web/login/: LoginController.java
src/main/java/travel_book/service/web/login/model/: FindIdDto.java  FindPasswordDto.java  LoginModel.java  LoginSearchModel.java  PasswordDto.java
src/main/java/travel_book/service/web/mail/: MailController.java
src/main/java/travel_book/service/web/mail/model/: MailModel.java
src/main/java/travel_book/service/web/mail/service/: MailService.java
src/main/java/travel_book/service/web/map/: MapController.java  MapService.java
src/main/java/travel_book/service/web/map/dao/: LocationDetailRepository.java  LocationRepository.java  MapMapper.java  TravelRepository.java
src/main/java/travel_book/service/web/member/: MemberController.java
src/main/java/travel_book/service/web/profile/: ProfileApiController.java  ProfileController.java  ProfileService.java
src/main/java/travel_book/service/web/session/: SessionConst.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  styles.css
src/main/resources/static/map/: userStorage.html
src/main/resources/templates/: home.html  loginHome.html  profile.html  trip-planner.html
src/main/resources/templates/api/: open-popup.html  openapi-llama.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/css/: styles.css
src/main/resources/templates/login/: loginForm.html  search-id-result.html  search-id.html  search-pwd-result.html  search-pwd.html
src/main/resources/templates/map/: googleMap.html  gptMap.html  kakaoMap(dobo).html  kakaoMap.html  locationStorage.html  travelMap.html
src/main/resources/templates/members/: addMemberForm.html  editMemberForm.html
src/main/resources/templates/travel/: travel-add.html  travel-item.html  travel-list.html
src/main/resources/templates/upload/: uploadForm.html
src/test/java/travel_book/service/: BeanInfoTest.java  ServiceApplicationTests.java
src/test/java/travel_book/service/domain/member/: MemberServiceTest.java
src/test/java/travel_book/service/domain/repository/: MemberRepositoryTest.java
src/test/java/travel_book/service/web/login/: LoginControllerTest.java
src/test/java/travel_book/service/web/map/: MapControllerTest.java
src/test/java/travel_book/service/web/member/: MemberControllerTest.java
src/test/resources/: application.properties  schema.sql  schema_back.sql
(+20 files in other folders)
