#Mail Set
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cyju92@gmail.com
spring.mail.password=eipk xeti dpck qshq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


#Session Set => Cookie url set off
server.servlet.session.tracking-modes=cookie



spring.profiles.active=local


#DataSource Set
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#HTTP 1.1 message  // request, response Info LOG
#logging.level.org.apache.coyote.http11=DEBUG

#spring bean container log setting
#logging.level.org.springframework.beans.factory=DEBUG

#MyBatis Set
mybatis.type-aliases-package=travel_book.service.domain.member, travel_book.service.web.*
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.travel_book.service.domain.repository.mybatis=trace
logging.level.travel_book.service.web=trace
#mybatis.mapper-locations=classpath:mapper/**/*.xml => resources/mapper(folder create) <= reference

#JPA log    boot 2.x version
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JPA log    boot 3.x version
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

perplexity.api.key=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
